{
  "domain": "linznetz_energy",
  "name": "LINZ Netz Energy",
  "codeowners": ["@kart334"],
  "config_flow": true,
  "documentation": "https://github.com/kart334/ha-linznetz-energy#readme",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kart334/ha-linznetz-energy/issues",
  "requirements": ["beautifulsoup4==4.13.4"],
  "version": "0.1.8"
}
